<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="container-filde">
        <div id="orginal" class="flex justify-between w-full border-3 rounded-lg border-white" >
            <div id="bmw" class="border-2 p-2 cursor-pointer text-white rounded-lg" draggable="true">bmw</div>
            <div id="Porsche" class="border-2 p-2 cursor-pointer text-white rounded-lg" draggable="true">Porsche</div>
            <div id="toyota" class="border-2 p-2 cursor-pointer text-white rounded-lg" draggable="true">toyota</div>
            <div id="Mercedes" class="border-2 p-2 cursor-pointer text-white rounded-lg" draggable="true">Mercedes</div>
        </div>
        <div class="soxes mx-auto">
        <div id="box1"></div>
        <div id="box2"></div>  
        <div id="box3"></div>  
        <div id="box4"></div>
        </div>
    
        <div id="counter" class="text-center text-3xl rounded-lg border-2 w-fit mt-20 p-4 mx-auto text-white mb-8">0</div>
    </div>
    <!-- ////////////////////////////// -->
    <script src="js/script.js"></script>
</body>
</html>
